<head>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        .questioninput {
            width: 600px;
        }

        .quesCard {
                width: 700px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
        }

        .quesCard:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .divAddNew {
            padding-left: 0px;
            padding-top: 5px;
        }

        .addmore {
            padding-top: 15px;
        }

        .ask {
            padding-left: 0;
        }

    </style>
</head>

<div class="mainDiv">


    <div style="width: 700px;">


        <label>Your Question</label>
        <input class="form-control" type="text" placeholder="Your question" style="margin-bottom: 8px;">

        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" readonly></textarea>
        
        <div class="divAddNew"><button class="btn btn-outline-success addNew" style="margin-top: 10px;">Done</button></div>


    </div>

</div>